# These VITE env vars have default value in front-end code. No need to specifiy in docker-compose cli during dev.
VITE_LOGIN_BACKEND_URL: http://localhost:8080
VITE_APP_HELLO_URL: http://localhost:8080
VITE_CHAT_BACKEND_URL: http://localhost:8080 
VITE_WS_BACKEND_URL: ws://localhost:8080 
